.background-image {
    /*background: url('../images/background-grayscale.png');*/
}

.mais-button {
    background-color: #ff7d07 !important;
    border-color: #ff7d07 !important;
    color: white;
}
     
.center {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.functionality-title {
    color: #000000;
    font-size: 40px !important;
    line-height: 45px !important;
    font-weight: 700 !important;
    font-family: 'Asap', sans-serif;
    color: #2E3639;
    padding-right: 20px;
    padding-left: 20px;
}

.functionality-desc {
    font-size: 20px !important;
    font-family: 'Asap',sans-serif;
    line-height: 28px !important;
    color: #646B6D;
    font-weight: 400 !important;
    padding-right: 20px;
    padding-left: 20px;
}

.indicator-item {
    background-color: rgb(33, 150, 243) !important;
}

.indicator-item.active {
    background-color: red !important;
}

.functionality-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.arrow-container i {
    font-size: 4rem;
    color: #2196F3
}

.img-container img {
    width: 100%;
    border: #FF7D07 solid 3px;
    border-radius: 10px;
}

.carousel {
    height: 799px !important;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

@media screen and (max-width: 800px) {
    .flex-container {
        flex-direction: column-reverse;
        height: 80%;
    }
    
    .functionality-container {
        flex-direction: column;
        justify-content: center;
    }
    
    .img-container img{
        width: 60%;
    }
    
    .arrow-container i {
        font-size: 3rem;
        -webkit-transform: rotate(90deg) scale(1, 1);
        -moz-transform: rotate(90deg) scale(1, 1);
        -ms-transform: rotate(90deg) scale(1, 1);
        transform: rotate(90deg) scale(1, 1);
        margin-bottom: 20px;
    }
}